
Buttons.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
confirm-down
  rotate: false
  xy: 2, 2
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
confirm-up
  rotate: false
  xy: 132, 2
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
new-down
  rotate: false
  xy: 654, 2
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
new-up
  rotate: false
  xy: 720, 2
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
open-down
  rotate: false
  xy: 262, 2
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
open-up
  rotate: false
  xy: 360, 2
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
save-down
  rotate: false
  xy: 458, 2
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
save-up
  rotate: false
  xy: 556, 2
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
